2
. . . . . . . . . . . . . . . . . 1
.                                 .
.                                 .
.                                 .
.          THE BEGINNING          .
.                                 .
.                                 .
.                                 .
.                                 .
. . . . . . . . . . . . . . . . . .
1
. . . . . . . . . . . . . . . . . 2
.DA                             TA.
.                                 .
.                                 .
.                                 .
.                                 .
.                                 .
.                                 .
.STRUC                       TURES.
. . . . . . . . . . . . . . . . . .
1
. . . . . . . . . . . . . . . . . 3
.                                 .
.     DA                   TA     .
.                                 .
.                                 .
.                                 .
.                                 .
.    STRUC               TURES    .
.                                 .
. . . . . . . . . . . . . . . . . .
1
. . . . . . . . . . . . . . . . . 4
.                                 .
.                                 .
.          DA         TA          .
.                                 .
.                                 .
.        STRUC       TURES        .
.                                 .
.                                 .
. . . . . . . . . . . . . . . . . .
2
. . . . . . . . . . . . . . . . . 5
.                                 .
.                                 .
.                                 .
.              DATA               .
.           STRUCTURES            .
.                                 .
.                                 .
.                                 .
. . . . . . . . . . . . . . . . . .
1
. . . . . . . . . . . . . . . . . 6
.                                 .
.                                 .
.                                 .
.               ATA               .
.            TRDCTU ES            .
.           S  U   R              .
.                                 .
.                                 .
. . . . . . . . . . . . . . . . . .
1
. . . . . . . . . . . . . . . . . 7
.                                 .
.                                 .
.                                 .
.               AT                .
.             RD TA  S            .
.           S  UC U E             .
.            T     R              .
.                                 .
. . . . . . . . . . . . . . . . . .
1
. . . . . . . . . . . . . . . . . 8
.                                 .
.                                 .
.                                 .
.                                 .
.              D  A               .
.               AT                .
.             R  T  E             .
.           S   C     S           .
. . . . . . . . . . . . . . . . . .
1
. . . . . . . . . . . . . . . . . 9
.                                 .
.                                 .
.                                 .
.                                 .
.                                 .
.               A                 .
.              D  A               .
.             R AT   E            .
. . . . . . . . . . . . . . . . . .
1
. . . . . . . . . . . . . . . . .10
.                                 .
.                                 .
.                                 .
.                                 .
.                                 .
.                                 .
.               A                 .
.              D  A               .
. . . . . . . . . . . . . . . . . .
1
. . . . . . . . . . . . . . . . .11
.             THE END             .
.                                 .
.                                 .
.                                 .
.                                 .
.                                 .
.                                 .
.             THE END             .
. . . . . . . . . . . . . . . . . .
1
. . . . . . . . . . . . . . . . .12
.                                 .
.             THE END             .
.                                 .
.                                 .
.                                 .
.                                 .
.             THE END             .
.                                 .
. . . . . . . . . . . . . . . . . .
1
. . . . . . . . . . . . . . . . .13
.                                 .
.                                 .
.             THE END             .
.                                 .
.                                 .
.             THE END             .
.                                 .
.                                 .
. . . . . . . . . . . . . . . . . .
2
. . . . . . . . . . . . . . . . .14
.                                 .
.                                 .
.                                 .
.             THE END             .
.                                 .
.                                 .
.                                 .
.                                 .
. . . . . . . . . . . . . . . . . .
